server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

aws.credentials.accessKey=<access-key>
aws.credentials.secreteKey=<secrete-key>
aws.region=<region>
aws.healthlake.base.url=https://healthlake.<your-region>.amazonaws.com/datastore/<your-datastore-id>/r4/